upstream proxy_site {
    server unix:/var/www/tmp/sockets/puma.socket;
}

server {
    listen 80;
    server_name "";

    access_log /var/log/nginx/site.access.log;
    error_log  /var/log/nginx/site.error.log;

    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Real-IP   $remote_addr;
    proxy_set_header ORIGIN "";
    proxy_set_header Host localhost ;
    proxy_set_header X-Forwarded-Host localhost;
    proxy_set_header X-Forwarded-Ssl on;    proxy_http_version 1.1;

    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location ~ ^/vite-dev {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_pass http://127.0.0.1:3036$uri$is_args$args;
        break;
    }

    location /cable {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header  X-Forwarded-Host $host;
        proxy_read_timeout 86400;
        proxy_pass http://proxy_site;
        break;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass http://proxy_site;
    }

    client_max_body_size 100M;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}